# Illustrator

./: Illustration.bacpac  Illustrator.bacpac  illustrator.bacpac  İllustration.bacpac
Illustration/Illustration/: Illustration.csproj  IllustratorHub.cs  Program.cs
Illustration/Illustration/Controllers/: AccountController.cs  AuktionController.cs  CategoryController.cs  HomeController.cs  PortraitController.cs  ShopController.cs
Illustration/Illustration/DAL/: IllustratorDbContext.cs
Illustration/Illustration/Enum/: OrderStatus.cs
Illustration/Illustration/Helper/: FileHelper.cs  ForExel.cs  Pagination.cs
Illustration/Illustration/Migrations/: 20230210142824_CreateIllustrationTable.Designer.cs  20230210142824_CreateIllustrationTable.cs  20230210192115_MakeNullableSliderImage.Designer.cs  20230210192115_MakeNullableSliderImage.cs  20230211125004_AddIdentity.Designer.cs  20230211125004_AddIdentity.cs  20230211172529_AddOtherTables.Designer.cs  20230211172529_AddOtherTables.cs  20230211173202_AddReview.Designer.cs  20230211173202_AddReview.cs  20230211173930_MakeUserInPortraitNullableInTime.Designer.cs  20230211173930_MakeUserInPortraitNullableInTime.cs  20230213134036_MakeDiscountPercentNullable.Designer.cs  20230213134036_MakeDiscountPercentNullable.cs  20230213142815_MakeDiscountPercentBack.Designer.cs  20230213142815_MakeDiscountPercentBack.cs  20230213194111_AddWishListItem.Designer.cs  20230213194111_AddWishListItem.cs  20230215150040_AddMyOrders.Designer.cs  20230215150040_AddMyOrders.cs  20230215162758_AddEmailToOrder.Designer.cs  (+66 more)
Illustrator/: 404.html  (+12 more)
(+142 files in other folders)
